import React from 'react';
import {View} from 'react-native';
import {RouteProp, useNavigation, useRoute} from '@react-navigation/native';
import styles from '../styles/TermsDetail.style';
import type {NativeStackNavigationProp} from '@react-navigation/native-stack';
import Header from '../components/Header';
import SVGButton from '../components/button/SVGButton';
import BasicText from '../components/BasicText';

type RootStackParamList = {
  SignUp: {data: number};
  TermsDetail: undefined;
};

type TermsDetailNavigationProp = NativeStackNavigationProp<
  RootStackParamList,
  'TermsDetail'
>;

type term = {
    index: number,
    title:string,
    content:string,
}

const TermsDetail: React.FC = () => {
  const {params} = useRoute<RouteProp<RootStackParamList, 'SignUp'>>();
  const navigation = useNavigation<TermsDetailNavigationProp>();

  const terms:term[] = [
        {
            index:1,
            title:'서비스 이용약관 동의',
            content:`
제 1 조 (목적) 본 서비스의 약관은 동일한 출도착지에서 택시 같이 타고 가기(동승,카풀) 서비스를 이용하려는 승객 회원(이하 “그룹 생성자”, “동승자”이라합니다)이 ㈜호담(이하 “회사”라 합니다)가 제공하는 갈대(GALDAE) 서비스의 이용과 관련하여 회사와 회원 간의 권리, 의무, 조건, 절차 및 기타 각종 필요 사항의 규정함을 목적으로 합니다. 제 2 조 (용어의 정의)
본 약관에서 사용하는 용어의 정의는 다음과 같습니다. ① 서비스: 갈대(GALDAE) 애플리케이션을 통해 제공되는 “같이타고 가기(합승,카풀)” 서비스와 관련된 모든 콘텐츠 일체를 의미합니다. ② 같이타고 가기(동승,카풀) : 택시 및 공유 차량 등을 다른 승객과 함께 타는 것을 의미합니다. ③ 그룹 : 서비스에서 승객(이용자)끼리 같이타고 가기(동승,카풀) 서비스 이용을 위해 앱 내 제공된 위치 대소분류를 바탕으로 출발지, 목적지, 인상착의, 짐 정보 등을 입력하여 등록한 경로를 의미합니다. ④ 그룹 생성자 : 자신이 이동할 예정인 노선을 앱 내에서 제공받은 정보를 바탕으로 설정하고 택시의 동승을 위해 동승자를 구하는 그룹(방)을 만드는 서비스 이용자를 의미합니다. ⑤ 동승자 : 앱 내에서 생성된 그룹의 정보와 노선을 확인하여 해당 그룹에 동승을 신청하는 이용자를 의미합니다. ⑥ 요청 금액 : 같이타고 가기 노선(동승,카풀)을 등록한 그룹 생성자가 자신의 노선에서 발생하는 택시요금에 대하여 동승자에게 분담을 요청하는 금액을 의미합니다. ⑦ 발생한 금액에 대해 “그룹 생성자”와 “동승자” 사이의 원활한 정산을 위해 각 개인이 부담해야 할 금액에 대한 고지는 해당 앱에서 제공하나 별도의 결제 기능이나 포인트로 환산하는 시스템은 존재하지 않습니다. ⑧ ㈜호담(이하 “회사”라 합니다)이 제공하는 택시 같이 타고 가기(동승,카풀) 서비스인 갈대(GALDAE) 애플리케이션은 “그룹 생성자”와 “동승자” 간의 노선 등록과 그룹 생성을 통한 매칭과 채팅으로 선택한 장소에서 만남이 이루어지는 과정까지만 연결하는 중개 플랫폼을 운영하는 중개자의 역할이며 동승,카풀로 발생하는 금액에 대한 결제와 정산에 관한 사항과 책임은 일체 이용자에게 귀속됩니다. 제 3 조 (약관의 명시와 개정)
회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 회사의 초기 서비스 화면 또는 기타의 방법으로 회원에게 공지함으로써 효력이 발생하며, 이 약관에 동의하고 회원 가입을 한 회원은 약관에 동의한 시점부터 동의한 약관의 효력에 적용을 받고, 약관의 변경이 있을 경우 변경된 약관에서 정한 적용일자부터 변경된 약관의 적용을 받습니다. 2. 회사는 약관 개정이 필요하다고 인정되는 경우, 본 약관을 변경할 수 있습니다. 약관을 개정할 경우에는 적용일자와 개정 사유를 명시하여 적용일 7일 이전부터 시행일 이후 일정 기간 동안 현행 약관과 함께 회사의 서비스 초기화면 또는 기타의 방법으로 안내합니다. 단, 변경된 약관의 내용이 회원의 권리 및 의무에 불리하거나 중대한 영향을 미치는 내용을 개정하는 경우에는 회원의 합리적인 판단 및 확인이 가능한 시간을 고려하여 시행일로부터 최소 30일 이전 서비스 초기 화면 또는 기타의 방법으로 안내합니다. 3. 회사가 개정 약관을 안내하면서 회원에게 30일 기간 내에 의사 표시를 하지 않으면 의사 표시가 표명된 것으로 본다는 뜻을 명확하게 안내하였음에도 회원이 명시적으로 거부의 의사 표시를 하지 아니하거나 개정 약관 시행일 이후에도 서비스를 계속 이용하는 경우에는 개정 약관에 동의한 것으로 간주합니다. 4. 회사가 전 항에 따라 회원에게 개정 약관을 명확하게 공지 또는 통지하면서 ‘개정 약관 적용일자까지 거부 의사를 표시하지 아니할 경우 약관의 변경에 동의한 것으로 간주한다’는 뜻을 명확하게 공지 또는 통지하였음에도 불구하고, 회원이 명시적으로 거부의 의사표시를 하지 않은 경우 개정 약관에 동의한 것으로 봅니다. 5. 회원은 수시로 홈페이지 또는 서비스 초기 화면을 확인하여 약관의 변경에 대한 확인할 주의 의무가 있습니다. 서비스 이용 약관에 동의한 회원이 약관의 변경으로 인하여 발생한 피해 및 회원이 과실로 개정된 약관의 내용을 알지 못해 발생하는 피해는 회사에서 책임지지 않습니다. 6. 회원은 약관의 변경에 대해 이의가 있거나 동의하지 않을 경우 거부할 권리가 있으며, 이 경우 서비스 이용을 중단하고 이용 계약을 해지(회원 탈퇴)할 수 있습니다. 제 4 조 (개인정보 보호의무)
회사는 관계법령이 정하는 바에 따라 회원 등록정보를 포함한 회원의 개인 정보를 보호하기 위해 노력합니다. 회원의 개인 정보 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보 취급방침이 적용됩니다. 단, 회사의 공식 사이트 이외에 링크된 사이트에서는 회사의 개인정보 취급방침이 적용되지 않을 수 있습니다. 2. 회사는 회원의 귀책사유로 인해 노출된 회원의 개인 및 계정 정보를 비롯한 모든 정보에 대해서는 일체의 책임을 지지 않습니다. 3. 회사는 서비스를 통하여 만남과 택시 호출이 이루어진 경우 택시 같이 타고 가기(동승,카풀) 서비스 당사자 간 원활한 의사소통 및 배차, 상담 등 거래 이행을 위하여 관련된 정보를 필요한 범위 내에서 이용자들에게 제공할 수 있습니다. 제 5 조 (개인정보의 변경, 회원의 의무)         
            `,
        },
        {
            index:2,
            title:'위치정보 수집 및 이용 동의',
            content: `
제 1 조(목적)

본 약관은 회원(주식회사 호담의 서비스 약관에 동의한 자를 말합니다.)

주식회사 호담(이하 '회사'라고 합니다)가 제공하는 웹페이지 및 '갈대' (회사가 개발

운영하는 모바일 애플리케이션을 말합니다.)의 서비스를 이용함에 있어 회원과 회사의 권리 및 의무, 기타 제반 사항을 정하는 것을 목적으로 합니다.

제 2 조(가입자격)

서비스에 가입할 수 있는 회원은 위치기반서비스를 이용할 수 있는 이동전화 단말기의 소유자

본인이어야 합니다.

제 3 조(서비스 가입)

회사는 다음 각 호에 해당하는 가입신청을 승낙하지 않을 수 있습니다.

1. 실명이 아니거나 타인의 명의를 사용하는 등 허위로 신청하는 경우
2. 기타 회사가 정한 이용신청 요건이 충족되지 않았을 경우
3. 공공질서 또는 미풍양속을 저해하거나 저해할 목적을 가지고 신청하는 경우
4. 고객 등록 사항을 누락하거나 오기하여 신청하는 경우

제 4 조(서비스 해지)

회원은 회사가 정한 절차를 통해 서비스 해지를 신청할 수 있습니다.

제 5 조(이용약관의 효력 및 변경)

1. 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 회사가 정한 소정의 절차에

따라 회원으로 등록함으로써 효력이 발생합니다.

1. 서비스를 신청한 고객 또는 개인위치정보주체가 온라인에서 본 약관을 모두 읽고

"동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히

이해하였으며, 그 적용에 동의한 것으로 봅니다.

1. 본 약관에 대하여 동의하지 않은 경우, 회사가 개인위치정보를 기반으로 제공하는 각종

혜택 및 편의제공에 일부 제한이 발생할 수 있습니다.

1. 회사가 약관을 개정할 경우 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를

명시하여 현행약관과 함께 그 적용일자 10 일 전부터 적용일 이후 상당한 기간 동안

회사의 웹페이지 및 모바일앱을 통해 공지합니다. 다만, 개정약관의 내용이 회원에게

새로운 의무를 부과하거나 권리를 제한하는 내용인 경우 그 적용일자 30 일 전부터

상당한 기간 동안 이를 회사의 웹페이지 및 모바일앱을 통해 공지하고, 회원에게

전자적형태로 약관의 개정사실을 발송하여 고지합니다.

1. 회사는 필요한 경우 '위치 정보의 보호 및 이용 등에 관한 법률, '콘텐츠산업 진흥법',

'전자상거래 등에서의 소비자보호에 관한 법률', '소비자기본법', '약관의 규제에 관한

법률 등 관계법령(이하 '관계법령'이라 합니다)의 범위 내에서 본 약관을 개정할 수

있습니다.

제 6 조(약관 외 준칙)

본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에

대하여는 관계법령 및 건전한 거래관행에 따릅니다.

제 7 조(서비스의 내용)

회사가 제공하는 서비스는 아래와 같습니다.

1. 회사 및 제휴사의 상품 및 위치기반 서비스 정보 제공

제 8 조(서비스 이용요금)

1. 회사의 서비스는 무료제공을 원칙으로 합니다.
2. 무선 서비스 이용시 발생하는 데이터 통신료는 별도이며, 이 때 부과되는 데이터

통신료는 회원이 가입한 각 이동통신사의 정책에 따릅니다.

1. 멀티미디어 메시지 서비스(MMS) 등으로 게시물을 등록할 경우 발생하는 요금은 각

이동통신사의 요금정책에 따라 회원이 부담합니다.

제 9 조(서비스내용 변경 통지 등)

1. 회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원이 등록한 전자우편

주소로 이메일을 발송하여 서비스 내용의 변경 사항 또는 종료를 사전 일주일 전에

통지합니다.

1. 전항의 경우 불특정 다수의 회원을 상대로 통지하는 때에는 회사의 웹페이지 등을 통해

공지함으로써 회원들에게 통지할 수 있습니다.

제 10 조(서비스이용의 제한 및 중지)

1. 회사는 아래 각 호에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을

제한하거나 중지시킬 수 있습니다.

1. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우

2.회원이 회사의 서비스 운영을 고의 또는 과실로 방해하는 경우

1. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
2. 전기통신사업법에 규정된 기간통신사업자가 서비스를 중지했을 경우
3. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스

이용에 지장이 있는 때

1. 기타 중대한 사유로 회사가 서비스 제공을 지속하는 것이 곤란한 경우
2. 회사가 전항에 따라 서비스의 이용을 제한하거나 중지한 때에는 해당사실을 인터넷

등에 공지하거나 고객에게 통지합니다. 다만 회사가 통제할 수 없는 사유로 인하여

서비스를 중단하게 되는 경우 이를 사후에 통지할 수 있습니다.

제 11 조(개인위치정보의 이용 또는 제공)

1. 회사가 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 본 약관에 대한

개인위치정보주체의 동의를 얻어야 합니다.

1. 회사는 회원이 제공한 개인위치정보를 해당 회원의 동의 없이 서비스 제공 이외의

목적으로 이용하지 않습니다. 다만, 고객이 미리 요청한 경우 해당 내용을 고객이

지정한 통신단말장치(휴대전화 등)나 이메일 주소로 통보할 수 있습니다.

1. 회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리 등을 위해 회원의 위치정보

이용 · 제공사실 확인자료를 자동 기록 · 보존하며, 해당 자료는 1 년간 보관합니다.

1. 회사가 개인위치정보를 회원이 지정하는 제 3 자에게 제공하는 경우, 위치정보를 수집한

당해 통신 단말장치로 매회 회원에게 제공받는 자, 제공일시, 제공목적을 즉시

통보합니다. 다만 다음 각호의 경우에는 회원이 미리 지정한 통신단말장치 또는

전자우편주소로 통보합니다.

1. 개인위치정보를 수집한 통신단말장치가 문자, 음성 또는 영상 수신기능을 갖추지

아니한 경우

1. 회원이 다른 방법을 요청한 경우

제 12 조(개인위치정보의 보유기간 및 이용기간)

1. 회사가 회원의 개인위치정보를 이용하였다면 회사는 위치정보의 보호 및 이용 등에

관한 법률 제 16 조 제 2 항의 규정에 따라 기록 · 보존해야 하는 위치정보이용 제공사실

확인자료 이외의 해당 개인위치정보를 같은 법 제 23 조에 따라 고객이 동의한 목적범위

내에서 이용하고 고객 응대를 위하여 1 년간 보유하며, 이 기간이 지나면 즉시

파기합니다.

1. 전항에도 불구하고 관계법령 등에서 개인위치정보를 보존할 의무 및 필요성이 있는

경우에는 그에 따라 보존합니다.

제 13 조(개인위치정보 주체의 권리)

1. 회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및

개인위치정보의 제 3 자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이

경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.

1. 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인

중지를 요구할 수 있습니다.

1. 회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고,

당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는

정당한 사유 없이 회원의 요구를 거절할 수 없습니다.

1. 본인에 대한 위치정보 이용, 제공사실 확인자료
2. 본인의 위치정보가 제 3 자에게 제공된 이유 및 내용
3. 회원은 회사가 정한 절차에 따라 제 1 항 내지 제 3 항의 권리를 행사할 수 있습니다.

제 14 조(법정대리인의 권리)

1. 회사는 14 세 미만 회원에 대해서는 당해 회원과 회원의 법정대리인으로부터 모두

동의를 받은 경우에만 개인위치정보를 이용한 서비스를 제공합니다. 이 경우

법정대리인은 본 약관에 의한 회원의 권리를 모두 가지며 회사는 법정대리인을

회원으로 봅니다.

1. 회사는 14 세 미만 회원의 개인위치정보 및 위치정보 이용, 제공사실에 관한 확인자료를

본 약관에 명시 또는 고지한 범위를 넘어 이용하거나, 제 3 자에게 제공하고자 하는

경우 당해 회원과 회원의 법정대리인에게 모두 동의를 받아야합니다. 다만 다음 각호의

경우는 제외합니다.

1. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로

가공하여 제공하는 경우

1. 개인위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용,

제공사실 확인자료가 필요한 경우

1. 기타 관계법령에 특별한 규정이 있는 경우

제 15 조(8 세 이하의 아동 동의 보호의무자의 권리)

1. 회사는 아래의 경우에 해당하는 자 (이하 "8 세 이하의 아동"등이라 한다)의

보호의무자가 8 세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의

이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는것으로 봅니다.

1. 8 세 이하의 아동
2. 금치산자
3. 장애인복지법 제 2 조 제 2 항 제 2 호의 규정에 의한 정신적 장애를 가진 자로서

장애인 고용촉진 및 직업재활법 제 2 조 제 2 호의 규정에 의한 중증장애인에

해당하는 자 (장애인복지법 제 29 조의 규정에 의하여 장애인등록을 한 자에

한한다)

1. 8 세 이하의 아동 등의 생명 도는 신체의 보호를 위하여 개인위치정보의

이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에

보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.

1. 보호의무자는 8 세 이하의 아동 등의 개인위치정보 이용 또는 제공

동의하는 경우 개인위치정보주체 권리의 전부를 행사 할 수 있습니다.

제 16 조(위치정보관리책임자의 지정)

1. 회사는 위치정보를 적절히 관리, 보호하고 개인위치정보주체의 불만을 원활히 처리할

수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보의 관리책임자로

지정하고 운영합니다.

1. 회사의 위치정보관리책임자는 위치기반서비스의 제공에 관한 제반 사항을 담당 ·

관리하는 부서의 운영이사/팀장으로서, 구체적인 사항은 본 약관의 부칙에 따릅니다.

제 17 조(위치정보 이용ᆞ제공사실 확인자료 보유근거 및 보유기간)

1. 회사는 위치정보의 보호 및 이용 등에 관한 법률 제 16 조 제 2 항에 근거하여

개인위치정보주체에 대한 위치정보 수집ᆞ이용ᆞ제공사실 확인자료를 위치정보시스템에

자동으로 기록하며, 6 개월 이상 보관합니다.

제 18 조(손해배상)

1. 회사가 위치정보의 보호 및 이용 등에 관한 법률 제 15 조 내지 제 26 조의 규정을

위반한 행위를 하여 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상

청구를 할 수 있습니다.

1. 회원이 고의 또는 과실로 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우

회원은 회사에 발생한 모든 손해를 배상해야 합니다.

제 19 조(면책)

1. 회사는 다음 각 호의 사유로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게

발생한 손해에 대한 책임을 부담하지 않습니다.

1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 제 3 자의 고의적인 서비스 방해가 있는 경우
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우
4. 기타 회사의 고의 또는 과실이 없는 사유에 해당하는 경우
5. 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도 및 정확성 등에 대한

보증을 하지 않으며 이로 인하여 회원에게 발생한 손해에 대하여 책임을 부담하지

않습니다.

1. 회사는 회원이 서비스를 이용하며 기대하는 수익을 상실한 것에 대한 책임과, 그 밖의

서비스를 통하여 얻은 자료로 인하여 회원에게 발생한 손해에 대한 책임을 부담하지

않습니다.

제 20 조(분쟁의 조정)

1. 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를

할 수 없는 경우에는 '위치정보의 보호 및 이용 등에 관한 법률' 제 28 조의 규정에 따라

방송통신위원회에 재정을 신청할 수 있습니다.

1. 회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지

아니하거나 협의를 할 수 없는 경우에는 '개인정보보호법' 제 43 조의 규정에 따라

개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.

제 21 조(회사의 연락처)

회사의 상호 및 주소 등은 다음과 같습니다.

1. 법인명 : 주식회사 호담
2. 대표이사 : 이서준, 배진우
3. 소재지 : 천안시 서북구 불당동 공원로 195 펜타포트 102동 2106호
4. 연락처 : 1668-3173
5. 사업자등록번호: 703-86-03508

부칙

제1조 (시행일) 이 약관은 2024년 8월 28일부터 시행합니다.

제2조 위치정보관리책임자는 2024년 8월 28일을 기준으로 다음과 같이 지정합니다. 1. 소 속 : 이서준, 배진우 대표이사 2. 연락처 : 010-2480-6897, 010-7523-9150
            `,
        },
        {
            index:3,
            title: '개인정보 수집 및 이용 동의',
            content: `주식회사 호담(이하 “회사”)는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보 보호법」, 「통신비밀보호법」, 「전기통신사업법」 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
회사가 개인정보취급방침을 통하여 이용자가 제공하는 개인정보를 어떠한 용도와 방식으로 이용하고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
본 방침은 2024년 08월 28일부터 시행됩니다.
Ⅰ. 개인정보 수집ㆍ이용에 관한 동의

1. 수집하는 개인정보의 항목 및 수집방법 가. 수집하는 개인정보의 항목
2. 회사는 다음과 같은 개인정보를 필수항목으로 수집하고 있습니다.
이용자 - 이름 – 닉네임 – 성별 - 이메일주소(아이디) 및 패스워드 - 휴대전화번호 - 프로필 사진 –회원 계좌번호 – 학교 정보 – 학과 정보 – 학번 등
서비스 이용을 위한 이용자 선택 대학의 재학생 여부 확인과 이용 자격 부여를 위해 필요한 학생증, 개인정보 수집.

1-1) 회사는 [본인인증 시]다음과 같은 회원의 개인정보를 수집할 수 있습니다.
이름, 성별, 생년월일, 휴대폰번호, 통신사업자, 본교 재학생 여부, 암호화된 이용자 확인값(CI) 등.
1-2) 회사는 다음과 같은 회원의 개인정보를 선택항목으로 수집할 수 있습니다.
오픈API 프로필 정보, 프로필 사진, 주민등록번호, 학생증 정보, 집주소, 전화번호, 성별, 소속학과명, 범죄경력회보서
1-3) 서비스 이용과정이나 사업 처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집 될 수 있습니다.
IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 기기 정보, 채팅 기록, 앱 설치정보, 네트워크 위치정보 등
1-4) 서비스 이용과정에서 다음과 같은 정보들이 수집될 수 있습니다.
회원 본인의 자발적 의사에 의해 입력한 개인정보(선택항목에 대한 정보)
보호프로그램 적용 시: 이름, 성별, 생년월일 등
1-5) 회사는 회원의 학교,학과 정보, 계좌번호 등 서비스 운영상 필요하다고 판단하는 회원의 정보에 대하여 정기적으로 유효성을 검사하거나 확인할 수 있습니다.
나. 개인정보 수집방법 회사는 다음과 같은 방법으로 개인정보를 수집합니다.
홈페이지(회원가입, 게시판, 경품 응모, 제휴), 모바일, 서면 양식, 전화/팩스를 통한 회원가입, 경품 행사 응모, 배송 요청
제휴사로부터의 제공 - 생성 정보 수집 툴을 통한 수집
2. 개인정보의 수집 및 이용목적 회사는 회원의 동의가 있거나 법령의 규정에 의한 경우를 제외하고는 본 조에서 고지한 범위를 넘어 이용자의 개인정보를 활용하지 않습니다. 수집한 개인정보 활용의 목적은 아래와 같습니다.
가. 회원 관리: 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록 보존, 연령확인, 불만처리 등 민원처리, 고지사항 등 최신 정보 전달
나. 마케팅 및 광고에 활용: 신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 라. 사고발생시 원인 규명 및 처리를 위한 수집 및 이용 마. 국세청 소득신고를 위한 수집 및 이용
3.수집하는 개인정보 항목
◦별도로 수집되는 개인정보
1)학교 인증을 할 경우
학과, 학교, 이메일, 학번, 증병 자료 사본(학생증, 학교 홈페이지 스크린샷, 재학생 증명서), 학적
2)이벤트,행사를 참여할 경우
이름, 전화번호, 주소, 이메일

1. 개인정보의 보유 및 이용기간
가. 회사는 회원이 회원자격을 유지하고 있는 동안 수집된 회원의 개인정보를 보유ㆍ이용할 수 있습니다.
나. 회원이 탈퇴하거나 자격을 상실할 경우, 회사는 회원의 별도 요청이 없더라도 수집된 회원정보를 삭제 및 파기합니다. 단, 회원의 탈퇴 또는 자격상실에도 불구하고 다음의 정보는 아래의 이유로 명시 기간 동안 보존됩니다.
2. 회사 내부 방침에 의한 정보 보유
회원간의 분쟁 및 문제해결을 위한 회원정보 기록 : 7일
탈퇴회원의 재가입 제한을 위한 회원정보 기록: 3개월
이용 제한 회원 및 부정이용자의 재가입 제한을 위한 회원정보 기록: 제한기간에 따라 1년 또는 영구(별도저장)
3. 관계법령에 의한 정보 보유
표시/광고에 관한 기록 : 6개월 (「전자상거래 등에서의 소비자보호에 관한 법률」)
계약 또는 청약철회 등에 관한 기록 : 5년 (「전자상거래 등에서의 소비자보호에 관한 법률」)
대금결제 및 재화 등의 공급에 관한 기록 : 5년 (「전자상거래 등에서의 소비자보호에 관한 법률」)
소비자의 불만 또는 분쟁 처리에 관한 기록 : 3년 (「전자상거래 등에서의 소비자보호에 관한 법률」)
로그인 기록 : 3개월 (「통신비밀보호법」)
4. 동의의 거부권 및 거부 시의 불이익 고지 회원은 개인정보 수집ㆍ이용에 관한 동의를 거부할 권리가 있습니다. 다만, 계약 체결 및 이행 등을 위해 필요한 최소한의 개인정보 수집ㆍ이용에 관한 동의를 거부하는 경우에는 서비스 이용이 불가하고, 마케팅 활동 및 홍보를 위한 개인정보 수집ㆍ이용 및/또는 선택적 수집ㆍ이용에 관한 동의를 거부하는 경우에는 이벤트, 혜택에 대한 정보를 제공받지 못하거나 사은품ㆍ판촉물 제공, 제휴서비스 이용, 할인 혜택 적용 및 포인트 적립 불가 등의 불이익이 있을 수 있습니다.
5. 개인정보의 파기절차 및 방법 회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
가. 파기절차
6. 회원이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 데이터베이스로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.
7. 별도의 데이터베이스로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 목적 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
8. 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
9. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
10. 회원 및 법정대리인의 권리와 그 행사방법 가. 회원은 언제든지 등록되어 있는 자신의 개인정보를 열람하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청할 수 있습니다. 단, 개인정보에서 이름, 프로필사진, 운전면허정보, 차량 정보 등 서비스 운영을 위해 확인이 필요한 정보를 변경할 경우에는 회사의 승인이 날 때까지 서비스 이용이 제한될 수 있습니다.
나. 회원의 개인정보 조회 및 수정을 위해서는 “개인정보변경”(또는 “회원정보수정” 등)을, 가입해지(동의철회)를 위해서는 "회원탈퇴"를, 각 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
다. 회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는, 회사는 당해 정정을 완료하기 전까지 당해 개인정보를 이용하거나 제3자에게 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
라. 회사는 회원의 요청에 의해 해지 또는 삭제된 개인정보는 "3. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
마. 서비스에 가입할 수 있는 자는 만 18세 이상이며, 개인정보의 수집∙이용에 법정 대리인의 동의가 필요한 만 14세 미만 아동의 개인정보는 원칙적으로 수집하지 않습니다.
11. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항 회사는 회원의 정보를 수시로 저장하고 찾아내는 "쿠키(cookie)" 등을 운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 회원의 브라우저에 보내는 아주 작은 텍스트 파일로서 회원의 컴퓨터 하드디스크에 저장됩니다. 쿠키의 사용 목적 및 쿠키 설정 거부 방법은 다음과 같습니다.
가. 쿠키 등 사용 목적 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 회원의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스를 제공하기 위해 사용합니다.
나. 쿠키 설정 거부 방법
12. 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 회원은 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
13. 쿠키 설치 허용 여부를 설정하는 방법(인터넷 익스플로러의 경우)은 다음과 같습니다.
웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
14. 단, 회원이 쿠키 설치를 거부하였을 경우 기술 지원 및 서비스 제공에 어려움이 있을 수 있으며, 이 경우 회사는 책임을 지지 않습니다.
Ⅱ. 개인정보 제공에 관한 동의
15. 개인정보의 제3자 제공 및 공유 가. 회사는 회원의 개인정보를 “I. 2. 개인정보의 수집 및 이용 목적”에서 고지한 범위 내에서 처리하며, 회원의 사전 동의 없이는 동의 범위를 초과하여 이용하거나 원칙적으로 회원의 개인정보를 외부에 제공하지 않습니다. 다만, 다음의 경우 주의를 기울여 회원의 개인정보를 이용 및 제공할 수 있습니다.
16. 회원이 사전에 동의한 경우
17. 서비스 제공에 따른 요금정산을 위해 필요한 경우
18. 법령의 규정에 의하여 회사에 회원의 개인정보 제출의무가 발생하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 나. 회사는 회원에게 보다 나은 서비스 제공을 위하여 회원의 개인정보를 제휴사에게 제공하거나 또는 제휴사와 공유할 수 있습니다. 개인정보를 제3자에게 제공하거나 공유할 경우에는 사전에 동의절차를 거치게 되며, 개인정보를 제공받는 자, 개인정보를 제공받는 자의 개인정보 이용목적, 제공하는 개인정보의 항목, 개인정보를 제공받는 자의 개인정보 보유 및 이용기간, 정보제공 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익 등을 명시하여 회원님께 동의를 구합니다.
19. 제공 정보의 제3자 보유 및 이용 기간
개인정보 제공 목적 달성 시까지 또는 본인의 제공 동의 철회 요청 시까지
단, 제공 목적을 달성하거나 본인의 철회 요청이 있더라도, 내부보고, 감사 및 검사, 비용 정산(청구) 등 계약이행, 분쟁 대비를 위해 필요한 정보는 서비스 종료 후 6개월까지, 미이행/분쟁이 계속될 경우 이행 완료/분쟁 해결 시까지는 보유ㆍ이용하며, 상법 등 관련 법령에 특별한 규정이 있을 경우 그에 의하여 보관 3. 동의의 거부권 및 거부 시의 불이익 고지 회원은 위와 같은 본인의 개인정보 제공에 관한 동의를 거부할 권리가 있습니다. 다만, 계약 체결 등을 위해 필요한 최소한의 개인정보 제공에 관한 동의를 거부하는 경우 서비스 이용이 불가능하거나 처리 업무가 지연되는 등의 불이익이 있을 수 있습니다.
※ 본 제공 동의 이외에도 회사는 회원이 별도로 동의한 경우, 회원이 동의한 바에 따라 제3자에게 개인정보를 제공할 수 있습니다.
Ⅲ. 개인정보의 보호 대책과 책임자
20. 개인정보의 기술적ㆍ관리적 보호 대책 회사는 회원의 개인정보를 보호하기 위해 기술적 대책과 관리적 대책을 마련하고 있으며, 이를 적용하고 있습니다.
가. 기술적 대책 회사는 회원의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 기술적 대책을 강구하고 있습니다.
나. 관리적 대책
21. 회사는 개인정보의 안전한 보호를 위하여 주요 시스템 및 설비에 대하여 외부 전문기관으로부터 정보보호관리체계 인증 등 객관적인 인증을 받아 운영되고 있습니다.
22. 회사는 회원의 개인정보에 대한 접근 및 관리에 필요한 절차 등을 마련하여 소속 직원으로 하여금 이를 숙지하고 준수하도록 하고 있습니다.
23. 회사는 회원의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다. - 회원을 직접 상대로 하여 마케팅 업무를 수행하는 자
개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자
기타 업무상 개인정보의 취급이 불가피한 자
24. 회사는 회원의 개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.
25. 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.
26. 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 물리적ㆍ논리적으로 접근을 통제하고 있습니다.
27. 회사는 컴퓨터를 이용하여 회원의 개인정보를 처리하는 경우 개인정보에 대한 접근권한을 가진 담당자를 지정하여 아이디 및 패스워드를 부여하고, 해당 비밀번호를 정기적으로 갱신하고 있습니다.
28. 회사는 신규직원 채용 시 정보보호서약서 또는 개인정보보호서약서에 서명하도록 하여 직원에 의한 정보유출을 사전에 방지하고 개인정보취급방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하여 지속적으로 시행하고 있습니다.
29. 회사는 직원 퇴직 시 비밀유지서약서에 서명하도록 하여 회원의 개인정보를 취급하였던 자가 직무상 알게 된 개인정보를 훼손/ 침해 또는 누설하지 않도록 하고 있습니다.
30. 회사는 서비스이용계약체결 또는 서비스제공을 위하여 회원의 은행결제계좌 등 대금결제에 관한 정보를 수집하거나 회원께 제공하는 경우 당해 회원이 본인임을 확인하기 위하여 필요한 조치를 취하고 있습니다.
31. 회사는 정보통신망법 제29조의2 제2항 및 같은 법 시행령 제16조에 따라, 회사의 서비스를 1년의 기간 동안 이용하지 아니하는 회원의 개인정보를 보호하기 위하여, 해당 회원의 개인정보를 다른 회원들의 개인정보와 분리하여 별도로 저장ㆍ관리하고 있습니다.
32. 회사는 회원 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원의 경우 개개인이 본인의 개인정보를 보호하기 위해서 자신의 아이디와 패스워드를 적절하게 관리하고 여기에 대한 책임을 져야 합니다. 또한, 다른 사람이 추측할 수 있는 쉬운 패스워드는 사용을 피하시기를 권장하며, 정기적으로 패스워드를 변경하시는 것이 바람직합니다.
13)그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 회사는 지체 없이 회원께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.
33. 개인정보보호 업무 관련 담당부서 및 개인정보 관리책임자 회사는 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 관리책임자를 지정하고 있습니다. 회원은 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고할 수 있습니다.
회사는 회원들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
고객서비스담당 부서 호담 고객센터 이메일:hodamdae@gmail.com
개인정보관리책임자 이메일: [hodamdae@gmail.com](mailto:hodamdae@gmail.com)
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다. 개인정보침해신고센터 ([http://www.1336.or.kr/국번없이](http://www.1336.or.kr/%EA%B5%AD%EB%B2%88%EC%97%86%EC%9D%B4) 118) 정보보호마크인증위원회 (http://www.eprivacy.or.kr/02-580-0533~4)대검찰청 첨단범죄수사과 (http://spo.go.kr/02-3480-2000)경찰청 사이버테러대응센터 (http://www.ctrc.go.kr/02-392-0330)
Ⅳ. 고지 의무 현 개인정보취급방침에 대하여 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 "공지사항"을 통해 고지합니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 회원 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
부칙) 본 약관은 2024년 08월 28일부터 시행합니다.`,
        },
    ];

  return (
    <View style={styles.container}>
      <Header
        title={<BasicText style={styles.headerText} text="약관 상세보기" />}
        leftButton={
          <SVGButton
            onPress={() => navigation.goBack()}
            iconName="LeftArrow"
            buttonStyle={{width: 30, height: 30}}
          />
        }
      />
      <BasicText text={terms[params.data - 1].title} style={styles.title} />
      <BasicText text={terms[params.data - 1].content} style={styles.sub} />
    </View>
  );
};

export default TermsDetail;
